# zigar-core

./: pom.xml  pom.xml.versionsBackup  readme.md  zigar-core2021-02-04.sql
src/main/java/com/zigar/zigarcore/: ZigarCoreConfiguration.java
src/main/java/com/zigar/zigarcore/action/: RequestDeleteAction.java  RequestInsertAction.java  RequestLoginAction.java  RequestOtherAction.java  RequestSelectAction.java  RequestUpdateAction.java
src/main/java/com/zigar/zigarcore/api/: SwaggerConfiguration.java
src/main/java/com/zigar/zigarcore/cache/: RedisConfiguration.java  WeChatCache.java
src/main/java/com/zigar/zigarcore/controller/: IndexController.java  ZigarCoreIndexController.java
src/main/java/com/zigar/zigarcore/entity/: FileEntity.java  ModuleEntity.java  PrivilegeEntity.java  UserEntity.java
src/main/java/com/zigar/zigarcore/exception/: BusinessLogicException.java  ExceptionConfiguration.java  GlobalExceptionController.java  LoginExpiredException.java
src/main/java/com/zigar/zigarcore/json/: LocalDateTimeSerializerConfiguration.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/zigar/zigarcore/log/: LogConfiguration.java  LogRecordAspect.java
src/main/java/com/zigar/zigarcore/mapper/: FileMapper.java  ModuleMapper.java  PrivilegeMapper.java  UserMapper.java
src/main/java/com/zigar/zigarcore/model/: AuthUserPrivilege.java  Page.java  PageQueryModel.java  RegisterUser.java  Results.java  WeChatAccessToken.java  WeChatBaseResult.java  WeChatLogin.java  WeChatMessageTemplate.java  WeChatSendMessage.java  WeChatUserAccessToken.java  WeChatUserInfo.java  WeChatUserList.java
src/main/java/com/zigar/zigarcore/myabtisplus/: MyMetaObjectHandler.java  MybatisPlusConfiguration.java  Unique.java  ZServiceImpl.java
src/main/java/com/zigar/zigarcore/properties/: FileProperties.java  JwtProperties.java  PropertiesConfiguration.java  SecurityProperties.java  SystemProperties.java  WeChatProperties.java  WebProperties.java
src/main/java/com/zigar/zigarcore/rest/: FileRestController.java  ModuleRestController.java  TestRestController.java  UserRestController.java  WeChatLoginRestController.java
src/main/java/com/zigar/zigarcore/resttemplate/: ImageDownloadRestTemplate.java  RestTemplateConfiguration.java  WeChatRestTemplate.java
src/main/java/com/zigar/zigarcore/security/mvc/: WebMvcConfiguration.java  ZigarCoreApiRestController.java
src/main/java/com/zigar/zigarcore/security/password/: PasswordConfiguration.java  PasswordProperties.java
src/main/java/com/zigar/zigarcore/security/security/: AuthenticationInterceptor.java  CaptchaCacheHandler.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  ImageCode.java  ImageCodeAuthenticationFilter.java  ImageCodeException.java  ImageCodeUtils.java  InterceptorConfig.java  PasswordEncoderConfiguration.java  WebSecurityConfig.java  ZUserDetailService.java
src/main/java/com/zigar/zigarcore/service/: FileService.java  IUserService.java  ModuleService.java  PrivilegeService.java  WeChatPublicHandler.java  WeChatPublicService.java
src/main/java/com/zigar/zigarcore/service/impl/: FileServiceImpl.java  ModuleServiceImpl.java  PrivilegeServiceImpl.java  UserServiceImpl.java  WeChatPublicServiceImpl.java
src/main/java/com/zigar/zigarcore/ui/: ComponentUiAdapter.java  MetronicUiAdapter.java  UiAdapter.java  UiConfiguration.java
src/main/java/com/zigar/zigarcore/utils/: Assert.java  DateUtils.java  HttpServletResponseUtils.java  IpUtil.java  ObjectUtils.java  PageHelperUtils.java  StringUtils.java  UtilsConfiguration.java
src/main/java/com/zigar/zigarcore/utils/date/: DateUtils.java
src/main/java/com/zigar/zigarcore/utils/jwt/: IdUtils.java  JwtAuthTokenFilter.java  JwtToken.java  JwtTokenUtil.java  PassToken.java  UserLoginToken.java
src/main/java/com/zigar/zigarcore/utils/lang/: Assert.java  IntegerUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/zigar/zigarcore/utils/math/: BigDecimalUtils.java  (+1 more)
src/main/resources/mapper/: FileMapper.xml  ModuleMapper.xml  PrivilegeMapper.xml  UserMapper.xml
zigar-core-front/: .env  .env.development  .env.production  README.md  element-variables.scss  package-lock.json  package.json  vue.config.js
zigar-core-front/public/: index.html
zigar-core-front/src/: App.vue  config.js  global.js  globalConfig.js  main.js  request.js  router.js  store.js
zigar-core-front/src/components/: BaseTableView.vue  DialogDelete.vue  Footer.vue  Header.vue  Logo.vue  MainContent.vue  Menu.vue  SimpleTable.vue  Title.vue  Toast.vue
zigar-core-front/src/components/Dialog/: BaseDialog.vue  DialogConfirm.vue  dialogConfirmIndex.js
zigar-core-front/src/views/: Leave.vue
zigar-core-front/src/views/index/: Index.vue  Welcome.vue
zigar-core-front/src/views/index/file/: File.vue
zigar-core-front/src/views/index/forbidden/: Forbidden.vue
zigar-core-front/src/views/index/module/: DialogModuleAddOrEdit.vue  Module.vue
zigar-core-front/src/views/index/user/: DialogChangePwd.vue  DialogUserAddOrEdit.vue  DialogUserAuth.vue  DialogUserChoose.vue  User.vue
zigar-core-front/src/views/index/userLoginLog/: UserLoginLog.vue
zigar-core-front/src/views/login/: Login.vue  Register.vue
zigar-core-front/src/zigarcore/: request.js  router.js  store.js
zigar-core-front/src/zigarcore/assets/js/: Export2Excel.js
zigar-core-front/src/zigarcore/utils/: requestUtil.js  tokenUtil.js
zigar-core-front/theme/: autocomplete.css  backtop.css  badge.css  breadcrumb.css  button.css  calendar.css  cascader-panel.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  link.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  timeline-item.css  transfer.css  (+2 more)
(+6 files in other folders)
